projects/cadcVOSI/test/resources/VOSI-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ivoa.net/xml/VOSI/v1.0"
            xmlns:tns="http://www.ivoa.net/xml/VOSI/v1.0"
            xmlns:vr="http://www.ivoa.net/xml/VOResource/v1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0rc1">

  <xsd:annotation>
     <xsd:documentation>
       A schema for formatting metadata returned as representations of web
       resources defined in the IVOA Support Interfaces specification (VOSI). 
       See http://www.ivoa.net/Documents/latest/VOSI.html.  
     </xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace="http://www.ivoa.net/xml/VOResource/v1.0"
              schemaLocation="http://www.ivoa.net/xml/VOResource/v1.0" />

  <!--
    -  the root element for a VOSI availability (section 2.1)
    -->
  <xsd:element name="availability" type="tns:Availability"/>

  <!--
    -  the root element for a VOSI capabilities metadata (section 2.3)
    -->
  <xsd:element name="capabilities" type="tns:Capabilities"/>

  <xsd:complexType name="Availability">
    <xsd:sequence>
      
      <xsd:element name="available" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Indicates whether the service is currently
          available.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="upSince" type="xsd:dateTime" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The instant at which the service last became
          available.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="downAt" type="xsd:dateTime" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The instant at which the service is next scheduled to become
            unavailable.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="backAt" type="xsd:dateTime" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>The instant at which the service is scheduled to become available again
            after a period of unavailability.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="note" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>A textual note concerning availability.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>

    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="Capabilities">
    <xsd:annotation>
      <xsd:documentation>
        A listing of capabilities supported by a service
      </xsd:documentation>
    </xsd:annotation>

    <xsd:sequence>
      <xsd:element name="capability" type="vr:Capability" 
                   minOccurs="1" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>
            A capability supported by the service.  
          </xsd:documentation>
          <xsd:documentation>
            A protocol-specific capability is included by specifying a
            vr:Capability sub-type via an xsi:type attribute on this element.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>


