projects/cadcVOSI/src/resources/VOSITables-v1.0.xsd

<xsd:schema targetNamespace="http://www.ivoa.net/xml/VOSITables/v1.0"
            xmlns:tns="http://www.ivoa.net/xml/VOSITables/v1.0"
            xmlns:vds="http://www.ivoa.net/xml/VODataService/v1.1"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0rc1">

  <xsd:annotation>
     <xsd:documentation>
       A schema for formatting service tableset metadata as returned by a
       tables resource, defined by the IVOA Support Interfaces
       specification (VOSI). 
       See http://www.ivoa.net/Documents/latest/VOSI.html.  
     </xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace="http://www.ivoa.net/xml/VODataService/v1.1"
              schemaLocation="http://www.ivoa.net/xml/VODataService/v1.1" />

  <!--
    -  the root element for a VOSI tables metadata from VODataService
    -->
  <xsd:element name="tableset" type="vds:TableSet" />

</xsd:schema>
